# Clients-Synchrones-RestTemplate-vs-Feign-vs-WebClient-avec-Eureka-et-Consul

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-client/: pom.xml
service-client/src/main/java/com/example/serviceclient/: ServiceClientApplication.java
service-client/src/main/java/com/example/serviceclient/controller/: ClientController.java
service-client/src/main/java/com/example/serviceclient/feign/: VoitureFeignClient.java
service-client/src/main/java/com/example/serviceclient/model/: Voiture.java
service-client/src/main/java/com/example/serviceclient/service/: FeignVoitureService.java  RestTemplateVoitureService.java  WebClientVoitureService.java
service-client/src/main/resources/: application.yml
service-voiture/: pom.xml
service-voiture/src/main/java/com/example/servicevoiture/: ServiceVoitureApplication.java
service-voiture/src/main/java/com/example/servicevoiture/controller/: VoitureController.java
service-voiture/src/main/java/com/example/servicevoiture/model/: Voiture.java
